Encryption
----------

PLAIN TEXT-> shift			A
A-> shuffle					A'
KEY-> flip bits				B

A' XOR B 					C

C-> shuffle 			CIPHER TEXT



Decryption
----------

CIPHER TEXT-> shuffle		C
KEY-> flip bits				B

C XOR B 					A'

A'-> shuffle				A
A-> shift				PLAIN TEXT





padding- with 'x' done at the time of encryption
binary conversion-  open file as binary| current stage- read proper text & convert to binary before performing operations

P-Box Shuffle:
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32
1	17	9	25	5	21	13	29	3	19	11	27	7	23	15	31	2	18	10	26	6	22	14	30	4	20	12	28	8	24	16	32